<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Retrosharp.Data.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retrosharp.Data\Retrosharp.Data.csproj" />
    <ProjectReference Include="..\Retrosharp.Service\Retrosharp.Service.csproj" />
    <ProjectReference Include="..\Retrosharp.Service.Interface\Retrosharp.Service.Interface.csproj" />
    <ProjectReference Include="..\Retrosharp\Retrosharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- docs/csv is the single source of truth for seed data (see spec/seed-data.md); these
         are copied (not duplicated) into the build output so the seeding routine can read
         them via AppContext.BaseDirectory regardless of working directory or deployment
         context (local run, CI, or a Docker container). -->
    <None Include="..\..\..\docs\csv\franchises.csv" Link="SeedData\franchises.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\docs\csv\ballparks.csv" Link="SeedData\ballparks.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
