<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Retrosharp.Data.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retrosharp.Data\Retrosharp.Data.csproj" />
    <ProjectReference Include="..\Retrosharp.Service\Retrosharp.Service.csproj" />
    <ProjectReference Include="..\Retrosharp.Service.Interface\Retrosharp.Service.Interface.csproj" />
    <ProjectReference Include="..\Retrosharp\Retrosharp.csproj" />
    <!-- Referenced purely to guarantee build ordering: the NServiceBus.Persistence.Sql script
         files copied below are generated as a side effect of building this project, and must
         exist before the Content glob below is evaluated. No compiled types from
         Retrosharp.Engine.Console are used here; see spec/phase-1-build-plan.md Step 4. -->
    <ProjectReference Include="..\..\engine\Retrosharp.Engine.Console\Retrosharp.Engine.Console.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- docs/csv is the single source of truth for seed data (see spec/seed-data.md); these
         are copied (not duplicated) into the build output so the seeding routine can read
         them via AppContext.BaseDirectory regardless of working directory or deployment
         context (local run, CI, or a Docker container). -->
    <None Include="..\..\..\docs\csv\franchises.csv" Link="SeedData\franchises.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\docs\csv\ballparks.csv" Link="SeedData\ballparks.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generated by NServiceBus.Persistence.Sql's MSBuild task as a side effect of building
         Retrosharp.Engine.Console (see the ProjectReference above). Copied here so this project
         applies them alongside its EF Core migrations, extending seed-data.md's "one command
         fully prepares the database" precedent to the saga persistence schema. Only the
         idempotent *_Create.sql scripts are copied, not *_Drop.sql. -->
    <Content Include="..\..\engine\Retrosharp.Engine.Console\bin\$(Configuration)\$(TargetFramework)\NServiceBus.Persistence.Sql\MsSqlServer\**\*_Create.sql"
             Link="NServiceBusScripts\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
