# Retrosharp

./: .gitignore  README.md
db/: retrosharp.ballpark.sql  retrosharp.batting.sql  retrosharp.franchise.sql  retrosharp.game.sql  retrosharp.gamelineup.sql  retrosharp.gamestatistic.sql  retrosharp.league.sql  retrosharp.person.sql  retrosharp.pitching.sql  (+1 more)
src/engine/Retrosharp.Engine.Console/: Dockerfile  Program.cs  Retrosharp.Engine.Console.csproj  appsettings.json
src/engine/Retrosharp.Engine.Console/Diagnostics/: FailingPingMessageHandler.cs  PingMessageHandler.cs
src/engine/Retrosharp.Engine.Console/Properties/: launchSettings.json
src/engine/Retrosharp.Engine.Console/Saga/: BaseSagaData.cs  GameEventSaga.cs  GameEventSagaData.cs  GameLogSaga.cs  GameLogSagaData.cs  PersonSaga.cs  PersonSagaData.cs
src/lib/Retrosharp/: IocRegistrations.cs  Retrosharp.csproj
src/lib/Retrosharp.Data.Migration/: Program.cs  Retrosharp.Data.Migration.csproj  RetrosharpContextFactory.cs  appsettings.json
src/lib/Retrosharp.Data.Migration/Migrations/: 20260625230838_InitialCreate.Designer.cs  20260625230838_InitialCreate.cs  20260715031434_GameEventAndStatisticsSchema.Designer.cs  20260715031434_GameEventAndStatisticsSchema.cs  20260716005242_SeedDataSchemaFixesAndLeagueSeed.Designer.cs  20260716005242_SeedDataSchemaFixesAndLeagueSeed.cs  20260717022349_PersonNullableFields.Designer.cs  20260717022349_PersonNullableFields.cs  20260718160600_GameNaturalKey.Designer.cs  20260718160600_GameNaturalKey.cs  20260721015421_UniqueStatisticsNaturalKeys.Designer.cs  20260721015421_UniqueStatisticsNaturalKeys.cs  20260721053855_AddGameEventSecondaryEventType.Designer.cs  20260721053855_AddGameEventSecondaryEventType.cs  20260722163043_RenameBattingHitToHits.Designer.cs  20260722163043_RenameBattingHitToHits.cs  RetrosharpContextModelSnapshot.cs
src/lib/Retrosharp.Service/: BattingService.cs  GameEventImportService.cs  GameLogImportService.cs  GameService.cs  IocRegistrations.cs  PersonImportService.cs  PersonService.cs  PlayerGameLogService.cs  PlayerStatisticsService.cs  Retrosharp.Service.csproj  SeedDataService.cs
src/lib/Retrosharp.Service/ETL/: BioFileService.cs  GameLogFileService.cs  RetrosheetFileService.cs
src/lib/Retrosharp/Configuration/: MessagingConfiguration.cs  RetrosharpConfiguration.cs
src/lib/Retrosharp/Contract/: Entity.cs  PlayerStatLines.cs
src/lib/Retrosharp/Contract/Ballpark/: Ballpark.cs
src/lib/Retrosharp/Contract/Batting/: Batting.cs  BattingDelta.cs  BattingStatistics.cs
src/lib/Retrosharp/Contract/Fielding/: Fielding.cs  FieldingDelta.cs  FieldingStatistics.cs
src/lib/Retrosharp/Contract/Franchise/: Franchise.cs
src/lib/Retrosharp/Contract/Game/: Game.cs  GameBattingStatistics.cs  GameFieldingStatistics.cs  GameLineup.cs  GameLogRecord.cs  GamePitchingStatistics.cs  GameStatistics.cs
src/lib/Retrosharp/Contract/GameEvent/: BaseState.cs  BattedBallType.cs  FieldingCreditType.cs  GameAdjustment.cs  GameAdjustmentType.cs  GameComment.cs  GameEvent.cs  GameEventFieldingCredit.cs  GameEventGameStatus.cs  GameEventPlayRecord.cs  GameEventRecord.cs  GameEventRunner.cs  GameEventRunnerRecord.cs  GameEventType.cs  GamePlayByPlay.cs  GameStatisticsDelta.cs  GameSubstitution.cs  GameTeamStatisticsDelta.cs  PitcherEventAggregate.cs  PitcherGameEventRecord.cs  PlayerGameBattingLine.cs  PlayerGamePitchingLine.cs  TeamBattingTotal.cs  TeamFieldingTotal.cs  TeamPitchingTotal.cs
src/lib/Retrosharp/Contract/League/: League.cs
src/lib/Retrosharp/Contract/Person/: Person.cs
src/lib/Retrosharp/Contract/Pitching/: LeagueSeasonPitchingTotals.cs  Pitching.cs  PitchingDelta.cs  PitchingStatistics.cs
src/lib/Retrosharp/DI/: ContainerRegistration.cs  IRegister.cs
src/lib/Retrosharp/Data/: IBallparkRepository.cs  IBattingRepository.cs  IFieldingRepository.cs  IFranchiseRepository.cs  IGameBattingStatisticsRepository.cs  IGameEventRepository.cs  IGameFieldingStatisticsRepository.cs  IGameLineupRepository.cs  IGamePitchingStatisticsRepository.cs  IGameRepository.cs  IGameStatisticsRepository.cs  ILeagueRepository.cs  IPersonRepository.cs  IPitchingRepository.cs  IRepository.cs
src/lib/Retrosharp/Data/Saga/: BaseSagaData.cs
src/lib/Retrosharp/Data/Saga/GameLog/: GameLogSagaData.cs
src/lib/Retrosharp/Format/: BallparkSeedRow.cs  BallparkSeedRowMapping.cs  BioFile.cs  BioFileMapping.cs  FranchiseSeedRow.cs  FranchiseSeedRowMapping.cs  GameLog.cs  GameLogMapping.cs  RetrosheetDateParser.cs  RetrosheetFile.cs
src/lib/Retrosharp/Format/EventFile/: AdjustmentRecord.cs  ComRecord.cs  DataRecord.cs  EventFileGame.cs  EventFileParseException.cs  EventFileReader.cs  EventFileRecord.cs  GameContextResolver.cs  LineupRecord.cs  PlayRecord.cs  StartRecord.cs  SubRecord.cs
src/lib/Retrosharp/Format/PlayByPlay/: FipConstantCalculator.cs  GameEventResolver.cs  GameReconciliationResolver.cs  GameStatisticsResolver.cs  ParsedFieldingCredit.cs  ParsedPlay.cs  ParsedRunnerAdvance.cs  PitcherEventAggregateResolver.cs  PlayCodeParseException.cs  PlayCodeParser.cs  ReconciliationComparer.cs
src/lib/Retrosharp/Message/: BaseMessage.cs
src/lib/Retrosharp/Message/Diagnostics/: FailingPingMessage.cs  PingMessage.cs
src/lib/Retrosharp/Message/GameEvent/: GameEventCancel.cs  GameEventComplete.cs  GameEventStart.cs
src/lib/Retrosharp/Message/GameLog/: GameLogCancel.cs  GameLogComplete.cs  GameLogStart.cs
src/lib/Retrosharp/Message/Person/: PersonCancel.cs  PersonComplete.cs  PersonStart.cs
src/ui/Retrosharp.UI.Api/: Dockerfile  Program.cs  Retrosharp.UI.Api.csproj  Retrosharp.UI.Api.http  WeatherForecast.cs  appsettings.json
src/ui/Retrosharp.UI.Api/Controllers/: DiagnosticsController.cs  GameEventController.cs  GameLogController.cs  PersonController.cs  PlayersController.cs  WeatherForecastController.cs
src/ui/Retrosharp.UI.Api/Models/: BattingLine.cs  FieldingLine.cs  GameBattingLine.cs  GamePitchingLine.cs  PagedResult.cs  PitchingLine.cs  PlayerDetail.cs  PlayerSearchResult.cs  PlayerStatsResponse.cs
src/ui/Retrosharp.UI.Api/Properties/: launchSettings.json
(+86 files in other folders)
