<Solution>
  <Folder Name="/engine/">
    <Project Path="engine/Retrosharp.Engine.Console/Retrosharp.Engine.Console.csproj" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="lib/Retrosharp.Data.Migration/Retrosharp.Data.Migration.csproj" Id="71b0dc3f-373e-4e55-ab60-a055da8d25ba" />
    <Project Path="lib/Retrosharp.Data/Retrosharp.Data.csproj" Id="a0afd9b5-a6c8-46d1-92a3-28d4b2c7916d" />
    <Project Path="lib/Retrosharp.Service.Interface/Retrosharp.Service.Interface.csproj" />
    <Project Path="lib/Retrosharp.Service/Retrosharp.Service.csproj" Id="e9b44e54-2367-40f7-98e0-7ecc82b2952f" />
    <Project Path="lib/Retrosharp/Retrosharp.csproj" Id="46752eab-ac2e-4fa9-b185-a250a6ee0ef7" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../spec/phase-1-build-plan.md" />
    <File Path="../spec/project.md" />
    <File Path="../spec/parser.md" />
    <File Path="../spec/person.md" />
    <File Path="../spec/game-event.md" />
    <File Path="../spec/game-log.md" />
    <File Path="../spec/seed-data.md" />
  </Folder>
  <Folder Name="/ui/">
    <Project Path="ui/Retrosharp.UI.Api/Retrosharp.UI.Api.csproj" Id="41176f60-6d01-4560-b756-23782baaf6da" />
  </Folder>
</Solution>
